/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(353, 93%, 50%);
  --first-color-alt: hsl(353, 93%, 46%);
  --first-color-dark: hsl(353, 50%, 15%);
  --title-color: hsl(353, 48%, 12%);
  --text-color: hsl(353, 16%, 32%);
  --text-color-light: hsl(353, 16%, 48%);
  --white-color: hsl(24, 86%, 90%);
  --body-color: hsl(24, 86%, 88%);
  --container-color: hsl(24, 86%, 92%);
  --shadow-small-img: drop-shadow(0 4px 16px hsla(353, 100%, 8%, .2));
  --shadow-big-img: drop-shadow(0 8px 24px hsla(353, 100%, 8%, .2));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Carter One", system-ui;
  --biggest-font-size: 2.5rem;
  --bigger-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1250px) {
  :root {
    --biggest-font-size: 4.25rem;
    --bigger-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-regular);
  font-family: var(--second-font);
  line-height: 120%;


}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title {
  text-align: center;
  font-size: var(--bigger-font-size);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  padding: 10px;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index:var(--z-fixed);
  transition: box-shadow .4s;
}


.nav{
  position: relative;
  height:var(--header-height) ;
  display:flex ;
  justify-content: space-between;
  align-items: center;
}

.nav--logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
 
  font-family: var(--second-font);
  color: var(--title-color);

}

.nav--logo img{
  width: 60px;

}

.nav--toggle,
.nav--close{
  display: flex;
  font-size: 1.5rem;
  color:var(--title-color) ;
  cursor: pointer;
}


/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav--menu{
    position: fixed;
    top: -120%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding-block: 4.5rem 3.5rem;
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, .1);
    transition: top .4s;
  }
}

.nav--list{
  text-align: center;
  display: flex;

  flex-direction:column;
  row-gap: 2rem;
}

.nav--link{
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
  padding: 22px;

}
.nav--link::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: var(--first-color);
  position: absolute;
  left: 20px;
 bottom: 20px;
  transition: width .4s;

}

.nav--link:hover::after{
  width: 60%;
}

.nav--close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}


/* Show menu */
.show-menu{
  top: 0;
}





/* Add shadow header */
.shadow-header{
  box-shadow: 0 4px 16px hsla(353, 100%, 8%, .1);
}

/* Active link */
.active-link::after{
  width: 60%;

}

/*=============== HOME ===============*/

.home--container{
  padding-block: 2rem 3rem;
  row-gap: 7rem;
}

.home--data{
  position: relative;
  text-align: center;
}

.home--title{
  font-size: var(--bigger-font-size);
}
.home--description{
  margin-block: 1rem 2rem;
}
.home--sticker-1,
.home--sticker-2{
  width: 40px;
  position: absolute;
  opacity: .7;
}
.home--sticker-1{
  right: .75rem;
  bottom: 2rem;
  rotate: 30deg;
}
.home--sticker-2{
  left: 2.5rem;
  bottom: -4.5rem;
}
.home--image{
  position: relative;
  display: grid;
  justify-content: center;
  justify-self: center;
}
.home--ingredient{
  width: 60px;
  filter: var(--shadow-small-img);
  position: absolute;
  z-index: 2;

}
.home--board,
.home--pizza{
  filter: var(--shadow-big-img);
}
.home--pizza{
  width: 300px;
  z-index: 2;
}
.home--board{
  width: 300px;
  position: absolute;
  bottom: -.5rem;
  left: -.15rem;
}

.home--leaf-1{
  left: 63px;
  top: -24px;
}
.home--pepperoni{
  right: -0.5rem;
  top: 2rem;
}
.home--mushroom{
  right: -0.5rem;
  bottom: 2rem;
}
.home--olive{
  bottom: -1rem;
  left: 132px;

}
.home--leaf-2{
  left: -0.5rem;
  bottom: 2rem;
}
.home--tomato{
  left: -0.5rem;
  top: 5rem;
}


/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 1.5rem;
  font-weight: var(--font-semi-bold);
  border-radius: 4rem;
  box-shadow: 0 8px 24px hsla(353, 100%, 40%, .4);
  transition: background-color .4s;
}

.button:hover{
  background-color: var(--first-color-alt);
}


/*=============== ABOUT ===============*/
.about{
  background-color: var(--container-color);

}
.about--container{
  row-gap: 2rem;
  padding-bottom: 2rem;
}
.about--data{
  position: relative;
  text-align: center;
}
.about--data .section--title{
  margin-bottom: 1rem;
}

.about--description{
  margin-bottom: 2rem;
}
.about--sticker{
  width: 40px;
  position: absolute;
  right: 0;
  bottom: 2rem;
}
.about--img{
  width: 320px;
  justify-self: center;
  filter: var(--shadow-big-img);
}


/*=============== POPULAR ===============*/

.popular--container{
  grid-template-columns: 100%;
  row-gap: 3rem;
  padding-bottom: 2rem;
}

.popular--data .section--title{
  margin-bottom: 1rem;
  text-align: center;
}
.popular--description{
  text-align: center;
}

.popular--swiper{
  position: relative;

}

.popular--dish{
  width: 220px;
  filter: var(--shadow-big-img);
  position: absolute;
  inset: 0;
  top: -0.85rem;
  margin-inline: auto;
}

.popular--card,
.popular--img{
  width: 200px;
}
.popular--img{
  transform: scale(.8) rotate(-90deg);
  transition: transform .4s;

}

.popular--title{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-top: 2rem;
  text-align: center;
  opacity: 0;
  transition: opacity .4s;
}

/* Swiper class */
.swiper{
  margin-inline: initial;
  overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .popular--img{
  transform: scale(1) rotate(0);
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .popular--title{
  opacity: 1;
}
/*=============== RECIPE ===============*/
.recipe{
  background-color: var(--container-color);

}


.recipe--container{
  row-gap: 2rem;
  padding-bottom: 2rem;
}
.recipe--image{
  width: 60px;
  filter: var(--shadow-small-img);
}
.recipe--name{
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}
.recipe--description{
  font-size: var(--small-font-size);

}
.recipe--ingredient{
  display: flex;
  align-items: center;
  column-gap: .75rem;
}

.recipe--img{
  width: 320px;
  justify-self:center;
  filter:var(--shadow-big-img) ;
}

/*=============== PRODUCTS ===============*/
.section--title{
  text-align: center;
  margin: auto;
 padding-bottom: 80px;
  font-size: 30px;
}
.products--container{
 
  display: flex;
justify-content: space-around;
flex-wrap: wrap;
margin: 10px 100px;


 
}
.products--card{
 position: relative;
background: #fff;
padding: 60px;
border-radius: 20px;

margin-bottom: 50px;
 
  
}
.products--img{
 
  position: absolute;
  width: 60%;


transition: transform .4s;
top: -50px;
}
.products--img:hover{
  transform: translateY(-.5rem);
}
.products--name{
 
  padding-top: 30px;
  font-size: 30px;



}
.products--price{
  font-size: 40px;
  color:#f60925;
  padding-right: 50px;
  font-weight: 900;
  
}
.products--button{
  border: 1px solid #f60925;
 background-color: #f60925;
  font-size: 30px;
  color:#fff;
}

/*=============== CONTACT ===============*/
.contact--container{
  position: relative;
  background-color: var(--first-color-dark);
  padding-top: 3.5rem;
  border-radius: 3rem;
  overflow: hidden;
  row-gap: 3rem;
}

.contact--container .section--title,
.contact--title,
.contact--address{
  color: var(--white-color);
  
}

.contact--info{
  text-align: center;
  row-gap: 2rem;
}

.contact--title{
  margin-bottom: 1rem;
}

.contact--social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.contact--social-link{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}

.contact--social-link:hover{
  transform: translateY(-.25rem);
}

.contact--address{
  font-style: normal;
}
.contact--map{
  color: var(--first-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  margin-top: .5rem;
  font-size: 1rem;
}

.contact--map span{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}
.contact--image{
  justify-self: center;
}

.contact--img{
  width: 300px;

}

.contact--sticker-1,
.contact--sticker-2,
.contact--sticker-3{
  width: 40px;
  position: absolute;
  opacity: .7;
}

.contact--sticker-1{
  top: 8rem;
  left: 1.5rem;
}
.contact--sticker-2{
  right: 1.5rem;
  bottom: 23rem;
}

.contact--sticker-3{
  left: 2rem;
  bottom: 6rem;
}


/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 2rem;
}

.footer--container,
.footer--content{
  row-gap: 3rem;
}

.footer--logo{
  justify-self: center;
  font-size: var(--h1-font-size);
  font-family: var(--first-color);
  color: var(--first-color);
}
.footer--title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.footer--social,
.footer--pay,
.footer--form{
  display: flex;
  column-gap: 1rem;
}

.footer--social-link{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}
.footer--social-link:hover{
  transform:translateY(-.25rem)
}

.footer--pay-img{
  width: 30px;
  filter: var(--shadow-small-img);
}
.footer--form{
  padding: .5rem;
  background-color: var(--container-color);
  box-shadow: 0 4px 16px hsla(353, 100%, 8%, .1);
  border-radius: 4rem;
}

.footer--input{
  width: 100%;
  background: transparent;
  padding-left: .75rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
.footer--input::placeholder{
  color: var(--text-color);
}
.footer--button{
  padding-block: .75rem;
  cursor: pointer;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background-color: hsl(24, 32%, 75%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(24, 32%, 65%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(24, 32%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  box-shadow: 0 4px 16px hsla(353, 100%, 8%, .2);
  color: var(--title-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .5rem;
  z-index: var(--z-tooltip);
  transition: botton .4s, transform .4s;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width:320px) {
  .container{
    margin-inline: 1rem;

  }
  .products--container{
    grid-template-columns: 150px;
    justify-content: center;
  }
  .products--img {
    width: 30%;
  }
  .products--name{
 
   
    font-size: 16px;
  
  
  
  }

  .products--img {
    width: 60%;
  }
  .products--card{
    
    padding: 30px;
  
     
      
    }
    .products--price{
      font-size: 16px;
    
      
    }
  
    .products--button{
    
      font-size: 16px;
     
    }
  .footer--form{
    background-color: transparent;
    box-shadow: none;
    flex-direction: column;
    row-gap: 1rem;
    padding: 0;
  }
  .footer--input{
    background-color: var(--container-color);
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, .1);
    padding: .75rem 1rem;
    border-radius: 4rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home--container,
  .about--container,
  .popular--container,
  .recipe--container{
    grid-template-columns: 380px;
    justify-content: center;
  }
 .products--container{
  grid-template-columns: repeat(2, 160px);
  justify-content: center;
 } 
 .products--img {
  width: 50%;
}
.products--card{
  
  padding: 40px;

   
    
  }
  .products--price{
    font-size: 16px;
  
    
  }

  .products--button{
  
    font-size: 16px;
   
  }
 .contact--container{
  width: 450px;
  margin-inline: auto;
 }
 .footer--form{
  width: 360px;
 }
  
}
@media screen and (min-width: 768px){
  .popular--swiper{
    width: 600px;
    overflow-x: clip;
    justify-self: center;
  }
  .section--title{
    margin-bottom: 4rem;
    text-align: center;
  }
  
  .products--container{
    grid-template-columns: repeat(2, 120px);
    
    
  }
  .products--name{
 
    padding-top: 30px;
    font-size: 20px;
    padding-bottom: 30px;
  
  
  
  }
  .products--price{
    font-size: 20px;
  
    
  }
  .products--card{
  
   padding: 40px;
 
    
     
   }
  .products--button{
  
    font-size: 20px;
   
  }
  .products--img {
    width: 50%;
  }
  .footer--content{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .footer--content div:nth-child(3){
    grid-column: 1 / 3;
  }
  .footer--title{
    text-align: center;
  }
  .footer--social,
  .footer--pay{
    column-gap:1.5rem ;
  }
}

/* For large devices */
@media screen and (min-width: 900px){
  .container{
   
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 2rem;
  }
  .section--title{
    margin-bottom: 4rem;
    text-align: center;
  }
  .nav{
    height: cale(var(--header-height) + 2rem);
  }
  .nav--toggle,
  .nav--close{
    display: none;
  }
  .nav--list{
    flex-direction: row;
    column-gap: 4rem;
  }
  .home--container{
    
    grid-template-columns: 515px 555px;
    column-gap: 3rem;
    align-items: start;
    padding-block: 10rem 4rem;
  }
  .home--data{
    text-align: initial;
    padding-right: 6rem;
  }
  .home--description{
    margin-bottom: 3.5rem;
    padding-right: 6rem;
  }
  .home--sticker-1,
  .home--sticker-2{
    width: 50px;
  }
  .home--sticker-1{
    right: 3rem;
    top: 1rem;
    bottom: 0;
  }
  .home--sticker-2{
    left: 16rem;
    bottom: 3rem;
  }
  .home--board,
  .home--pizza{
    width: 520px;
  }
  .home--board{
    bottom: -1rem;
  }
  .home--ingredient{
    width: 100px;
  }
  .home--leaf-1{
    top: -2rem;
  }
  .home--pepperoni{
    right: -1rem;
    top: 3.5rem;
  }
  .home--mushroom{
    right: -1rem;
    bottom: 3.5rem;
  }
  .home--olive{
    bottom: -2rem;
  }
  .home--leaf-2{
    left: -1rem;
    bottom: 3.5rem;
  }
  .home--tomato{
    left: -1rem;
    top: 8.5rem;
  }
  .about--container{
    grid-template-columns: 450px 440px;
    align-items: center;
    column-gap: 6rem;
  }
  .about--img{
    order: -1;
    width: 450px;
  }
  .about--data{
    text-align: initial;
  }
  .about--data .section--title{
    margin-bottom: 1.5rem;
    text-align: initial;

  }
  .about--description{
margin-bottom: 3.5rem;
  }
  .about--sticker{
    width: 50px;
    right: 6rem;
    bottom: 4rem;
  }
  .popular--container{
    grid-template-columns: 470px;
    row-gap: 5rem;
    padding-bottom: 3rem;
  }
  .popular--data .section--title{
    margin-bottom: 1.5rem;
  }
  .popular--swiper{
    width: 1000px;
  }
  .popular--card,
  .popular--img{
    width: 350px;
  }
  .popular--dish{
    width: 390px;
    top: -1.5rem;
  }
  .popular--title{
    margin-top: 3rem;
    font-size: var(--h2-font-size);
  }
  .recipe--container{
    grid-template-columns: 360px 550px;
    align-items: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
  }
  .recipe--ingredient{
    column-gap: 1.5rem;
  }
  .recipe--image{
    width: 80px;
  }
  .recipe--name{
    font-size: var(--h3-font-size);
  }
  .recipe--description{
    font-size: var(--normal-font-size);
  }
  .recipe--img{
    width: 550px;
  }
  .products--container{
    grid-template-columns: repeat(3, 250px);
    gap: 7.5rem 4rem;
  }
  .products--card{
    padding: 10rem 1.5rem 1.5rem;
    border-radius: 2rem;
    width: 25%;
  }
  .products--img{
    left: 20%;
    width: 150px;
    top: -5rem;
  }
  .products--name{
    font-size: var(--h2-font-size);
  }
  .products--button{
    right: 1.5rem;
    bottom: 1.5rem;
    padding: 6px;
  }
  .contact--container{
    width: initial;
    grid-template-columns: 370px 350px;
    justify-content: center;
    column-gap: 6rem;
    border-radius: 4rem;
  }
  .contact--img{
    width: 350px;
  }
  .contact--image{
    order: -1;
  }
  .contact--info,
  .contact--data .section--title{
    text-align: initial;
  }
.contact--data{
  margin-top: 2rem;
}
.contact--info{
  grid-template-columns: repeat(2, max-content);
}

.contact--title{
  font-size: var(--h2-font-size);
}
.contact--social{
  justify-content: initial;
}
.contact--sticker-1,
.contact--sticker-2,
.contact--sticker-3{
  width: 50px;
}

.contact--sticker-1{
  left: 4rem;
}
.contact--sticker-2{
  right: 4rem;
  top: 8rem;
  bottom: 0;
}
.contact--sticker-3{
  left: 10rem;
  bottom: 4rem;
}
.footer{
  padding-bottom: 3rem;
}
.footer--content{
  grid-template-columns: repeat(3, 1fr);
}
.footer--content div:nth-child(3){
grid-column: initial;
}
.footer--content div:nth-child(2){
  order: 1;
  justify-self: end;
}
.footer--content div:nth-child(1){
  justify-self: start;
}
.scrollup{
  right: 3rem;
}
}